<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet">
<head>
  <meta charset="UTF-8">
  <title>Список пользователей</title>
</head>
<style>
  table {
    width: 80%;
    margin-top: 20px;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  th {
    background-color: #4CAF50;
    color: white;
  }

  .btn {
    background-color: #4CAF50; /* Зеленый */
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .btn-delete {
    background-color: #f44336; /* Красный */
  }

  .btn:hover {
    opacity: 0.8;
  }
</style>
<body>
<p class="h2 text-center" style="padding-top: 100px">Список пользователей</p>
<div class="position-absolute top-50 start-50 translate-middle border-bottom border-top"
     style="padding: 50px">
  <table class="table table-striped">
    <thead>
    <tr>
      <th>#</th>
      <th>ИМЯ</th>
      <th>ФАМИЛИЯ</th>
      <th>ЭЛЕКТРОННАЯ ПОЧТА</th>
      <th>ПАРОЛЬ</th>
      <th colspan="2" style="text-align: center">ДЕЙСТВИЯ</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
      <div class="text-uppercase fs-2 text-center">
        <td th:text="${user.getId()}"></td>
        <td th:text="${user.getUsername()}"></td>
        <td th:text="${user.getLastName()}"></td>
        <td th:text="${user.getEmail()}"></td>
        <td th:text="${user.getPassword()}"></td>

        <div/>
        <td>
          <form th:action="@{/edit/{id}(id=${user.id})}" method="get">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <input type="submit" class="btn" value="Изменить">
          </form>

        </td>
        <td>
          <form th:action="@{/deleteUser/{id}(id=${user.id})}" method="post">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <button type="submit" class="btn btn-delete">Удалить</button>
          </form>
        </td>
      </div>
    </tr>
    </tbody>
  </table>
  <br/>
  <button class="btn btn-primary" onclick="window.location.href = '/addUser'">Добавить пользователя
  </button>

  <form th:method="POST" th:action="@{/logout}">
    <input type="submit" class="btn btn-primary" value="Logout">
  </form>

</div>
</div>
</body>
</html>